# spring-session-data-mongodb-examples

./: .travis.yml  README.adoc  pom.xml
spring-session-data-mongodb-javaconfig-webflux/: pom.xml
spring-session-data-mongodb-javaconfig-webflux/src/main/java/org/springframework/session/mongodb/examples/: Config.java  SessionAttributeForm.java
spring-session-data-mongodb-javaconfig-webflux/src/main/resources/: logback.xml
spring-session-data-mongodb-javaconfig-webflux/src/main/resources/templates/: index.html
spring-session-data-mongodb-javaconfig-webflux/src/test/java/org/springframework/session/mongodb/examples/: AttributeTests.java
spring-session-data-mongodb-javaconfig-webflux/src/test/java/org/springframework/session/mongodb/examples/pages/: HomePage.java
spring-session-data-mongodb-reactive-boot/: pom.xml
spring-session-data-mongodb-reactive-boot/src/main/java/org/springframework/session/mongodb/examples/: SessionAttributeForm.java  SessionController.java  SpringSessionMongoReactiveApplication.java
spring-session-data-mongodb-reactive-boot/src/main/resources/templates/: index.html
spring-session-data-mongodb-reactive-boot/src/test/java/org/springframework/session/mongodb/examples/: AttributeTests.java
spring-session-data-mongodb-reactive-boot/src/test/java/org/springframework/session/mongodb/examples/pages/: HomePage.java
spring-session-data-mongodb-traditional-boot/: pom.xml
spring-session-data-mongodb-traditional-boot/src/main/java/org/springframework/session/mongodb/examples/: EmbeddedMongoPortLogger.java  SpringSessionMongoTraditionalBoot.java
spring-session-data-mongodb-traditional-boot/src/main/java/org/springframework/session/mongodb/examples/config/: HttpSessionConfig.java  SecurityConfig.java
spring-session-data-mongodb-traditional-boot/src/main/java/org/springframework/session/mongodb/examples/mvc/: IndexController.java
spring-session-data-mongodb-traditional-boot/src/main/java/sample/: SpringSessionMongoTraditionalBoot.java
spring-session-data-mongodb-traditional-boot/src/test/java/org/springframework/session/mongodb/examples/: BootTests.java
spring-session-data-mongodb-traditional-boot/src/test/java/org/springframework/session/mongodb/examples/pages/: BasePage.java  HomePage.java  LoginPage.java
