<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.springframework.session.data.mongodb</groupId>
	<artifactId>spring-session-data-mongodb-examples</artifactId>
	<version>1.0.0.BUILD-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Spring Session MongoDB - Examples</name>
	<description>Examples of Spring Session MongoDB</description>

	<developers>
		<developer>
			<id>gturnquist</id>
			<name>Greg Turnquist</name>
			<email>gturnquist@vmware.com</email>
			<organization>VMware</organization>
			<roles>
				<role>Project Lead</role>
			</roles>
		</developer>
	</developers>
	
	<modules>
		<module>spring-session-data-mongodb-traditional-boot</module>
		<module>spring-session-data-mongodb-reactive-boot</module>
	</modules>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<spring-session.version>2.5.0</spring-session.version>
		<spring-session-data-mongodb.version>2.5.0</spring-session-data-mongodb.version>
		<spring-data-releasetrain.version>2021.0.0</spring-data-releasetrain.version>
	</properties>

	<dependencies>
		<!-- tag::spring-session-data-mongodb[] -->
		<dependency>
			<groupId>org.springframework.session</groupId>
			<artifactId>spring-session-data-mongodb</artifactId>
			<version>${spring-session-data-mongodb.version}</version>
		</dependency>
		<!-- end::spring-session-data-mongodb[] -->
	</dependencies>

</project>
